# mini

./: pom.xml
src/main/java/top/testeru/mini/: MiniApplication.java
src/main/java/top/testeru/mini/common/: Constants.java  MySqlExtensionMapper.java
src/main/java/top/testeru/mini/config/: SwaggerConfig.java
src/main/java/top/testeru/mini/controller/: ProjectController.java  UserController.java
src/main/java/top/testeru/mini/converter/: TestCaseConverter.java  TestTaskConverter.java
src/main/java/top/testeru/mini/dao/: TestCaseMapper.java  TestTaskCaseRelMapper.java  TestTaskMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/top/testeru/mini/dto/: TestCaseDTO.java  TestTaskAddDTO.java  TestTaskDTO.java  UserDTO.java
src/main/java/top/testeru/mini/entity/: BaseEntityNew.java  TestCase.java  TestTask.java  TestTaskCaseRel.java  TestUser.java  User.java
src/main/java/top/testeru/mini/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/top/testeru/mini/service/: ProjectService.java  UserService.java
src/main/java/top/testeru/mini/service/impl/: ProjectServiceImpl.java  UserService1Impl.java  UserServiceImpl.java
src/main/java/top/testeru/mini/util/: JenkinsUtil.java  R.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: TestCaseMapper.xml  TestTaskCaseRelMapper.xml  TestTaskMapper.xml  TestUserMapper.xml  UserMapper.xml
src/test/java/top/testeru/mini/: MiniApplicationTests.java
